<div class="col-md-8">
	<h1 style="font-size: 40px; margin-top: -9em; padding-bottom: .3em; text-align: left;"><strong>Job matching <br />With personality.</strong></h1>
	<p>FitIn is a pre-screening culture match tool for employers to find the right candidates the first time.</p>
	<h3 style="font-size: 20px;"><strong>Currently in Beta Testing.</strong></h3>
	<h3 style="font-size: 20px;"><strong>Origin Story:</strong></h3>
	<p>We had a problem fitting in at work. We were tired of the hassle involved in applying, interviewing, and eventually getting hired at jobs where we didn't fit in. We created a tool that visually shows the Ethical, Social, and Professional matches between companies and job seekers.</p>
	<p>We are giving everyone ESP.</p>
	<p>FitIn gives you more time to do the things that matter.</p>
	<h3 style="font-size: 16px;"><strong>FitIn at a workplace you love.</strong></h3>
</div>
