<div class="row">
	<div class="col-md-3 col-md-offset-1 well">
		<h2>Culture</h2>
		<button type="button" class="btn btn-primary" id="cultureQuestions">Answer Culture Questions</button>
		<p>Culture Stats</p>
		<h2>Personality</h2>
		<button type="button" class="btn btn-primary" id="personalityQuestions">Answer Personality Questions</button>
		<p>Personality Stats</p>
	</div>
	<div class="col-md-7 col-md-offset-1" id="cultureContent">
		<p>Choose a set of questions to answer on the left</p>
	</div>
</div>
